<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AA_BDModelStoreContainer" CdmEntityContainer="AA_BDEntities">
    <EntitySetMapping Name="BloodBankTables">
      <EntityTypeMapping TypeName="AA_BDModel.BloodBankTable">
        <MappingFragment StoreEntitySet="BloodBankTable">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="BloodBankID" ColumnName="BloodBankID" />
          <ScalarProperty Name="BloodBankName" ColumnName="BloodBankName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BloodGroupTables">
      <EntityTypeMapping TypeName="AA_BDModel.BloodGroupTable">
        <MappingFragment StoreEntitySet="BloodGroupTable">
          <ScalarProperty Name="BloodGroupID" ColumnName="BloodGroupID" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CityTables">
      <EntityTypeMapping TypeName="AA_BDModel.CityTable">
        <MappingFragment StoreEntitySet="CityTable">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonorTables">
      <EntityTypeMapping TypeName="AA_BDModel.DonorTable">
        <MappingFragment StoreEntitySet="DonorTable">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DonorID" ColumnName="DonorID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="BloodGroupID" ColumnName="BloodGroupID" />
          <ScalarProperty Name="LastDonationDate" ColumnName="LastDonationDate" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="AA_BDModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="GenderID" ColumnName="GenderID" />
          <ScalarProperty Name="Gender1" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HospitalTables">
      <EntityTypeMapping TypeName="AA_BDModel.HospitalTable">
        <MappingFragment StoreEntitySet="HospitalTable">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="HospitalID" ColumnName="HospitalID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestTypeTables">
      <EntityTypeMapping TypeName="AA_BDModel.RequestTypeTable">
        <MappingFragment StoreEntitySet="RequestTypeTable">
          <ScalarProperty Name="RequestTypeID" ColumnName="RequestTypeID" />
          <ScalarProperty Name="RequestType" ColumnName="RequestType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SeekerTables">
      <EntityTypeMapping TypeName="AA_BDModel.SeekerTable">
        <MappingFragment StoreEntitySet="SeekerTable">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="SeekerID" ColumnName="SeekerID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="BloodGroupID" ColumnName="BloodGroupID" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="GenderID" ColumnName="GenderID" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountStatusTables">
      <EntityTypeMapping TypeName="AA_BDModel.AccountStatusTable">
        <MappingFragment StoreEntitySet="AccountStatusTable">
          <ScalarProperty Name="AccountStatus" ColumnName="AccountStatus" />
          <ScalarProperty Name="AccountStatusID" ColumnName="AccountStatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTables">
      <EntityTypeMapping TypeName="AA_BDModel.UserTable">
        <MappingFragment StoreEntitySet="UserTable">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="AccountStatusID" ColumnName="AccountStatusID" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypeTables">
      <EntityTypeMapping TypeName="AA_BDModel.UserTypeTable">
        <MappingFragment StoreEntitySet="UserTypeTable">
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BloodStockDetails">
      <EntityTypeMapping TypeName="AA_BDModel.BloodStockDetail">
        <MappingFragment StoreEntitySet="BloodStockDetails">
          <ScalarProperty Name="CampaignID" ColumnName="CampaignID" />
          <ScalarProperty Name="DonatedDateTime" ColumnName="DonatedDateTime" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="BloodGroupID" ColumnName="BloodGroupID" />
          <ScalarProperty Name="BloodBankStockID" ColumnName="BloodBankStockID" />
          <ScalarProperty Name="DonorID" ColumnName="DonorID" />
          <ScalarProperty Name="BloodStockDetailsID" ColumnName="BloodStockDetailsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CampaignTables">
      <EntityTypeMapping TypeName="AA_BDModel.CampaignTable">
        <MappingFragment StoreEntitySet="CampaignTable">
          <ScalarProperty Name="CampaignPhoto" ColumnName="CampaignPhoto" />
          <ScalarProperty Name="CampaignTitle" ColumnName="CampaignTitle" />
          <ScalarProperty Name="CampaignDetails" ColumnName="CampaignDetails" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="CampaignDate" ColumnName="CampaignDate" />
          <ScalarProperty Name="BloodBankID" ColumnName="BloodBankID" />
          <ScalarProperty Name="CampaignID" ColumnName="CampaignID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AcceptedTypeTables">
      <EntityTypeMapping TypeName="AA_BDModel.AcceptedTypeTable">
        <MappingFragment StoreEntitySet="AcceptedTypeTable">
          <ScalarProperty Name="AcceptedType" ColumnName="AcceptedType" />
          <ScalarProperty Name="AcceptedTypeID" ColumnName="AcceptedTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestStatusTables">
      <EntityTypeMapping TypeName="AA_BDModel.RequestStatusTable">
        <MappingFragment StoreEntitySet="RequestStatusTable">
          <ScalarProperty Name="RequestStatus" ColumnName="RequestStatus" />
          <ScalarProperty Name="RequestStatusID" ColumnName="RequestStatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BloodBankStockTables">
      <EntityTypeMapping TypeName="AA_BDModel.BloodBankStockTable">
        <MappingFragment StoreEntitySet="BloodBankStockTable">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="BloodGroupID" ColumnName="BloodGroupID" />
          <ScalarProperty Name="BloodBankID" ColumnName="BloodBankID" />
          <ScalarProperty Name="BloodBankStockID" ColumnName="BloodBankStockID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestTables">
      <EntityTypeMapping TypeName="AA_BDModel.RequestTable">
        <MappingFragment StoreEntitySet="RequestTable">
          <ScalarProperty Name="RequestDetails" ColumnName="RequestDetails" />
          <ScalarProperty Name="ExpectedDate" ColumnName="ExpectedDate" />
          <ScalarProperty Name="RequestStatusID" ColumnName="RequestStatusID" />
          <ScalarProperty Name="AcceptedTypeID" ColumnName="AcceptedTypeID" />
          <ScalarProperty Name="RequestTypeID" ColumnName="RequestTypeID" />
          <ScalarProperty Name="RequiredBloodGroupID" ColumnName="RequiredBloodGroupID" />
          <ScalarProperty Name="AcceptedID" ColumnName="AcceptedID" />
          <ScalarProperty Name="RequestByID" ColumnName="RequestByID" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>