<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AA_BDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BloodBankTable">
    <Key>
      <PropertyRef Name="BloodBankID" />
    </Key>
    <Property Name="BloodBankID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BloodBankName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WebSite" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CityTable" Relationship="Self.FK_BloodBankTable_CityTable" FromRole="BloodBankTable" ToRole="CityTable" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserTable" Relationship="AA_BDModel.FK_BloodBankTable_UserTable" FromRole="BloodBankTable" ToRole="UserTable" />
    <NavigationProperty Name="CampaignTables" Relationship="AA_BDModel.FK_CampaignTable_BloodBankTable" FromRole="BloodBankTable" ToRole="CampaignTable" />
    <NavigationProperty Name="BloodBankStockTables" Relationship="AA_BDModel.FK_BloodBankStockTable_BloodBankTable" FromRole="BloodBankTable" ToRole="BloodBankStockTable" />
  </EntityType>
  <EntityType Name="BloodGroupTable">
    <Key>
      <PropertyRef Name="BloodGroupID" />
    </Key>
    <Property Name="BloodGroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BloodGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DonorTables" Relationship="Self.FK_DonorTable_BloodGroupTable" FromRole="BloodGroupTable" ToRole="DonorTable" />
    <NavigationProperty Name="SeekerTables" Relationship="Self.FK_SeekerTable_BloodGroupTable" FromRole="BloodGroupTable" ToRole="SeekerTable" />
    <NavigationProperty Name="BloodStockDetails" Relationship="AA_BDModel.FK_BloodStockDetails_BloodGroupTable" FromRole="BloodGroupTable" ToRole="BloodStockDetail" />
    <NavigationProperty Name="BloodBankStockTables" Relationship="AA_BDModel.FK_BloodBankStockTable_BloodGroupTable" FromRole="BloodGroupTable" ToRole="BloodBankStockTable" />
  </EntityType>
  <EntityType Name="CityTable">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BloodBankTables" Relationship="Self.FK_BloodBankTable_CityTable" FromRole="CityTable" ToRole="BloodBankTable" />
    <NavigationProperty Name="DonorTables" Relationship="Self.FK_DonorTable_CityTable" FromRole="CityTable" ToRole="DonorTable" />
    <NavigationProperty Name="HospitalTables" Relationship="Self.FK_HospitalTable_CityTable" FromRole="CityTable" ToRole="HospitalTable" />
    <NavigationProperty Name="SeekerTables" Relationship="Self.FK_SeekerTable_CityTable" FromRole="CityTable" ToRole="SeekerTable" />
  </EntityType>
  <EntityType Name="DonorTable">
    <Key>
      <PropertyRef Name="DonorID" />
    </Key>
    <Property Name="DonorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BloodGroupID" Type="Int32" Nullable="false" />
    <Property Name="LastDonationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CNIC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BloodGroupTable" Relationship="Self.FK_DonorTable_BloodGroupTable" FromRole="DonorTable" ToRole="BloodGroupTable" />
    <NavigationProperty Name="CityTable" Relationship="Self.FK_DonorTable_CityTable" FromRole="DonorTable" ToRole="CityTable" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserTable" Relationship="AA_BDModel.FK_DonorTable_UserTable" FromRole="DonorTable" ToRole="UserTable" />
    <NavigationProperty Name="BloodStockDetails" Relationship="AA_BDModel.FK_BloodStockDetails_DonorTable" FromRole="DonorTable" ToRole="BloodStockDetail" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderID" />
    </Key>
    <Property Name="GenderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gender1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SeekerTables" Relationship="Self.FK_SeekerTable_Gender" FromRole="Gender" ToRole="SeekerTable" />
  </EntityType>
  <EntityType Name="HospitalTable">
    <Key>
      <PropertyRef Name="HospitalID" />
    </Key>
    <Property Name="HospitalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WebSite" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CityTable" Relationship="Self.FK_HospitalTable_CityTable" FromRole="HospitalTable" ToRole="CityTable" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserTable" Relationship="AA_BDModel.FK_HospitalTable_UserTable" FromRole="HospitalTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="RequestTypeTable">
    <Key>
      <PropertyRef Name="RequestTypeID" />
    </Key>
    <Property Name="RequestTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RequestTables" Relationship="AA_BDModel.FK_RequestTable_RequestTypeTable" FromRole="RequestTypeTable" ToRole="RequestTable" />
  </EntityType>
  <EntityType Name="SeekerTable">
    <Key>
      <PropertyRef Name="SeekerID" />
    </Key>
    <Property Name="SeekerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="BloodGroupID" Type="Int32" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CNIC" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GenderID" Type="Int32" Nullable="false" />
    <Property Name="RegistrationDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="BloodGroupTable" Relationship="Self.FK_SeekerTable_BloodGroupTable" FromRole="SeekerTable" ToRole="BloodGroupTable" />
    <NavigationProperty Name="CityTable" Relationship="Self.FK_SeekerTable_CityTable" FromRole="SeekerTable" ToRole="CityTable" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_SeekerTable_Gender" FromRole="SeekerTable" ToRole="Gender" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserTable" Relationship="AA_BDModel.FK_SeekerTable_UserTable" FromRole="SeekerTable" ToRole="UserTable" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_BloodBankTable_CityTable">
    <End Role="CityTable" Type="Self.CityTable" Multiplicity="1" />
    <End Role="BloodBankTable" Type="Self.BloodBankTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityTable">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="BloodBankTable">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonorTable_BloodGroupTable">
    <End Role="BloodGroupTable" Type="Self.BloodGroupTable" Multiplicity="1" />
    <End Role="DonorTable" Type="Self.DonorTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodGroupTable">
        <PropertyRef Name="BloodGroupID" />
      </Principal>
      <Dependent Role="DonorTable">
        <PropertyRef Name="BloodGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeekerTable_BloodGroupTable">
    <End Role="BloodGroupTable" Type="Self.BloodGroupTable" Multiplicity="1" />
    <End Role="SeekerTable" Type="Self.SeekerTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodGroupTable">
        <PropertyRef Name="BloodGroupID" />
      </Principal>
      <Dependent Role="SeekerTable">
        <PropertyRef Name="BloodGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonorTable_CityTable">
    <End Role="CityTable" Type="Self.CityTable" Multiplicity="1" />
    <End Role="DonorTable" Type="Self.DonorTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityTable">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="DonorTable">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HospitalTable_CityTable">
    <End Role="CityTable" Type="Self.CityTable" Multiplicity="1" />
    <End Role="HospitalTable" Type="Self.HospitalTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityTable">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="HospitalTable">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeekerTable_CityTable">
    <End Role="CityTable" Type="Self.CityTable" Multiplicity="1" />
    <End Role="SeekerTable" Type="Self.SeekerTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityTable">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="SeekerTable">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeekerTable_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="SeekerTable" Type="Self.SeekerTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderID" />
      </Principal>
      <Dependent Role="SeekerTable">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AA_BDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BloodBankTables" EntityType="Self.BloodBankTable" />
    <EntitySet Name="BloodGroupTables" EntityType="Self.BloodGroupTable" />
    <EntitySet Name="CityTables" EntityType="Self.CityTable" />
    <EntitySet Name="DonorTables" EntityType="Self.DonorTable" />
    <EntitySet Name="Genders" EntityType="Self.Gender" />
    <EntitySet Name="HospitalTables" EntityType="Self.HospitalTable" />
    <EntitySet Name="RequestTypeTables" EntityType="Self.RequestTypeTable" />
    <EntitySet Name="SeekerTables" EntityType="Self.SeekerTable" />
    <AssociationSet Name="FK_BloodBankTable_CityTable" Association="Self.FK_BloodBankTable_CityTable">
      <End Role="CityTable" EntitySet="CityTables" />
      <End Role="BloodBankTable" EntitySet="BloodBankTables" />
    </AssociationSet>
    <AssociationSet Name="FK_DonorTable_BloodGroupTable" Association="Self.FK_DonorTable_BloodGroupTable">
      <End Role="BloodGroupTable" EntitySet="BloodGroupTables" />
      <End Role="DonorTable" EntitySet="DonorTables" />
    </AssociationSet>
    <AssociationSet Name="FK_SeekerTable_BloodGroupTable" Association="Self.FK_SeekerTable_BloodGroupTable">
      <End Role="BloodGroupTable" EntitySet="BloodGroupTables" />
      <End Role="SeekerTable" EntitySet="SeekerTables" />
    </AssociationSet>
    <AssociationSet Name="FK_DonorTable_CityTable" Association="Self.FK_DonorTable_CityTable">
      <End Role="CityTable" EntitySet="CityTables" />
      <End Role="DonorTable" EntitySet="DonorTables" />
    </AssociationSet>
    <AssociationSet Name="FK_HospitalTable_CityTable" Association="Self.FK_HospitalTable_CityTable">
      <End Role="CityTable" EntitySet="CityTables" />
      <End Role="HospitalTable" EntitySet="HospitalTables" />
    </AssociationSet>
    <AssociationSet Name="FK_SeekerTable_CityTable" Association="Self.FK_SeekerTable_CityTable">
      <End Role="CityTable" EntitySet="CityTables" />
      <End Role="SeekerTable" EntitySet="SeekerTables" />
    </AssociationSet>
    <AssociationSet Name="FK_SeekerTable_Gender" Association="Self.FK_SeekerTable_Gender">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="SeekerTable" EntitySet="SeekerTables" />
    </AssociationSet>
    <EntitySet Name="AccountStatusTables" EntityType="AA_BDModel.AccountStatusTable" />
    <EntitySet Name="UserTables" EntityType="AA_BDModel.UserTable" />
    <EntitySet Name="UserTypeTables" EntityType="AA_BDModel.UserTypeTable" />
    <AssociationSet Name="FK_UserTable_AccountStatusTable" Association="AA_BDModel.FK_UserTable_AccountStatusTable">
      <End Role="AccountStatusTable" EntitySet="AccountStatusTables" />
      <End Role="UserTable" EntitySet="UserTables" />
    </AssociationSet>
    <AssociationSet Name="FK_BloodBankTable_UserTable" Association="AA_BDModel.FK_BloodBankTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="BloodBankTable" EntitySet="BloodBankTables" />
    </AssociationSet>
    <AssociationSet Name="FK_DonorTable_UserTable" Association="AA_BDModel.FK_DonorTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="DonorTable" EntitySet="DonorTables" />
    </AssociationSet>
    <AssociationSet Name="FK_HospitalTable_UserTable" Association="AA_BDModel.FK_HospitalTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="HospitalTable" EntitySet="HospitalTables" />
    </AssociationSet>
    <AssociationSet Name="FK_SeekerTable_UserTable" Association="AA_BDModel.FK_SeekerTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="SeekerTable" EntitySet="SeekerTables" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTable_UserTypeTable" Association="AA_BDModel.FK_UserTable_UserTypeTable">
      <End Role="UserTypeTable" EntitySet="UserTypeTables" />
      <End Role="UserTable" EntitySet="UserTables" />
    </AssociationSet>
    <EntitySet Name="BloodStockDetails" EntityType="AA_BDModel.BloodStockDetail" />
    <EntitySet Name="CampaignTables" EntityType="AA_BDModel.CampaignTable" />
    <AssociationSet Name="FK_CampaignTable_BloodBankTable" Association="AA_BDModel.FK_CampaignTable_BloodBankTable">
      <End Role="BloodBankTable" EntitySet="BloodBankTables" />
      <End Role="CampaignTable" EntitySet="CampaignTables" />
    </AssociationSet>
    <AssociationSet Name="FK_BloodStockDetails_BloodGroupTable" Association="AA_BDModel.FK_BloodStockDetails_BloodGroupTable">
      <End Role="BloodGroupTable" EntitySet="BloodGroupTables" />
      <End Role="BloodStockDetail" EntitySet="BloodStockDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_BloodStockDetails_CampaignTable" Association="AA_BDModel.FK_BloodStockDetails_CampaignTable">
      <End Role="CampaignTable" EntitySet="CampaignTables" />
      <End Role="BloodStockDetail" EntitySet="BloodStockDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_BloodStockDetails_DonorTable" Association="AA_BDModel.FK_BloodStockDetails_DonorTable">
      <End Role="DonorTable" EntitySet="DonorTables" />
      <End Role="BloodStockDetail" EntitySet="BloodStockDetails" />
    </AssociationSet>
    <EntitySet Name="AcceptedTypeTables" EntityType="AA_BDModel.AcceptedTypeTable" />
    <EntitySet Name="RequestStatusTables" EntityType="AA_BDModel.RequestStatusTable" />
    <EntitySet Name="BloodBankStockTables" EntityType="AA_BDModel.BloodBankStockTable" />
    <AssociationSet Name="FK_BloodBankStockTable_BloodGroupTable" Association="AA_BDModel.FK_BloodBankStockTable_BloodGroupTable">
      <End Role="BloodGroupTable" EntitySet="BloodGroupTables" />
      <End Role="BloodBankStockTable" EntitySet="BloodBankStockTables" />
    </AssociationSet>
    <AssociationSet Name="FK_BloodStockDetails_BloodBankStockTable" Association="AA_BDModel.FK_BloodStockDetails_BloodBankStockTable">
      <End Role="BloodBankStockTable" EntitySet="BloodBankStockTables" />
      <End Role="BloodStockDetail" EntitySet="BloodStockDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_BloodBankStockTable_BloodBankTable" Association="AA_BDModel.FK_BloodBankStockTable_BloodBankTable">
      <End Role="BloodBankTable" EntitySet="BloodBankTables" />
      <End Role="BloodBankStockTable" EntitySet="BloodBankStockTables" />
    </AssociationSet>
    <EntitySet Name="RequestTables" EntityType="AA_BDModel.RequestTable" />
    <AssociationSet Name="FK_RequestTable_AcceptedTypeTable" Association="AA_BDModel.FK_RequestTable_AcceptedTypeTable">
      <End Role="AcceptedTypeTable" EntitySet="AcceptedTypeTables" />
      <End Role="RequestTable" EntitySet="RequestTables" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestTable_RequestStatusTable" Association="AA_BDModel.FK_RequestTable_RequestStatusTable">
      <End Role="RequestStatusTable" EntitySet="RequestStatusTables" />
      <End Role="RequestTable" EntitySet="RequestTables" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestTable_RequestTypeTable" Association="AA_BDModel.FK_RequestTable_RequestTypeTable">
      <End Role="RequestTypeTable" EntitySet="RequestTypeTables" />
      <End Role="RequestTable" EntitySet="RequestTables" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AccountStatusTable">
    <Key>
      <PropertyRef Name="AccountStatusID" />
    </Key>
    <Property Name="AccountStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountStatus" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserTables" Relationship="AA_BDModel.FK_UserTable_AccountStatusTable" FromRole="AccountStatusTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AccountStatusID" Type="Int32" Nullable="false" />
    <Property Name="UserTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AccountStatusTable" Relationship="AA_BDModel.FK_UserTable_AccountStatusTable" FromRole="UserTable" ToRole="AccountStatusTable" />
    <NavigationProperty Name="BloodBankTables" Relationship="AA_BDModel.FK_BloodBankTable_UserTable" FromRole="UserTable" ToRole="BloodBankTable" />
    <NavigationProperty Name="DonorTables" Relationship="AA_BDModel.FK_DonorTable_UserTable" FromRole="UserTable" ToRole="DonorTable" />
    <NavigationProperty Name="HospitalTables" Relationship="AA_BDModel.FK_HospitalTable_UserTable" FromRole="UserTable" ToRole="HospitalTable" />
    <NavigationProperty Name="SeekerTables" Relationship="AA_BDModel.FK_SeekerTable_UserTable" FromRole="UserTable" ToRole="SeekerTable" />
    <NavigationProperty Name="UserTypeTable" Relationship="AA_BDModel.FK_UserTable_UserTypeTable" FromRole="UserTable" ToRole="UserTypeTable" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserTypeTable">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserType" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserTables" Relationship="AA_BDModel.FK_UserTable_UserTypeTable" FromRole="UserTypeTable" ToRole="UserTable" />
  </EntityType>
  <Association Name="FK_UserTable_AccountStatusTable">
    <End Type="AA_BDModel.AccountStatusTable" Role="AccountStatusTable" Multiplicity="1" />
    <End Type="AA_BDModel.UserTable" Role="UserTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountStatusTable">
        <PropertyRef Name="AccountStatusID" />
      </Principal>
      <Dependent Role="UserTable">
        <PropertyRef Name="AccountStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BloodBankTable_UserTable">
    <End Type="AA_BDModel.UserTable" Role="UserTable" Multiplicity="1" />
    <End Type="AA_BDModel.BloodBankTable" Role="BloodBankTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="BloodBankTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonorTable_UserTable">
    <End Type="AA_BDModel.UserTable" Role="UserTable" Multiplicity="1" />
    <End Type="AA_BDModel.DonorTable" Role="DonorTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="DonorTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HospitalTable_UserTable">
    <End Type="AA_BDModel.UserTable" Role="UserTable" Multiplicity="1" />
    <End Type="AA_BDModel.HospitalTable" Role="HospitalTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="HospitalTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeekerTable_UserTable">
    <End Type="AA_BDModel.UserTable" Role="UserTable" Multiplicity="1" />
    <End Type="AA_BDModel.SeekerTable" Role="SeekerTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SeekerTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTable_UserTypeTable">
    <End Type="AA_BDModel.UserTypeTable" Role="UserTypeTable" Multiplicity="1" />
    <End Type="AA_BDModel.UserTable" Role="UserTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypeTable">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="UserTable">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BloodStockDetail">
    <Key>
      <PropertyRef Name="BloodStockDetailsID" />
    </Key>
    <Property Name="BloodStockDetailsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DonorID" Type="Int32" Nullable="false" />
    <Property Name="BloodBankStockID" Type="Int32" Nullable="false" />
    <Property Name="BloodGroupID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Double" Nullable="false" />
    <Property Name="DonatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CampaignID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BloodGroupTable" Relationship="AA_BDModel.FK_BloodStockDetails_BloodGroupTable" FromRole="BloodStockDetail" ToRole="BloodGroupTable" />
    <NavigationProperty Name="CampaignTable" Relationship="AA_BDModel.FK_BloodStockDetails_CampaignTable" FromRole="BloodStockDetail" ToRole="CampaignTable" />
    <NavigationProperty Name="DonorTable" Relationship="AA_BDModel.FK_BloodStockDetails_DonorTable" FromRole="BloodStockDetail" ToRole="DonorTable" />
    <NavigationProperty Name="BloodBankStockTable" Relationship="AA_BDModel.FK_BloodStockDetails_BloodBankStockTable" FromRole="BloodStockDetail" ToRole="BloodBankStockTable" />
  </EntityType>
  <EntityType Name="CampaignTable">
    <Key>
      <PropertyRef Name="CampaignID" />
    </Key>
    <Property Name="CampaignID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BloodBankID" Type="Int32" Nullable="false" />
    <Property Name="CampaignDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StartTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="EndTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CampaignDetails" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CampaignTitle" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CampaignPhoto" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BloodBankTable" Relationship="AA_BDModel.FK_CampaignTable_BloodBankTable" FromRole="CampaignTable" ToRole="BloodBankTable" />
    <NavigationProperty Name="BloodStockDetails" Relationship="AA_BDModel.FK_BloodStockDetails_CampaignTable" FromRole="CampaignTable" ToRole="BloodStockDetail" />
  </EntityType>
  <Association Name="FK_CampaignTable_BloodBankTable">
    <End Type="AA_BDModel.BloodBankTable" Role="BloodBankTable" Multiplicity="1" />
    <End Type="AA_BDModel.CampaignTable" Role="CampaignTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodBankTable">
        <PropertyRef Name="BloodBankID" />
      </Principal>
      <Dependent Role="CampaignTable">
        <PropertyRef Name="BloodBankID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BloodStockDetails_BloodGroupTable">
    <End Type="AA_BDModel.BloodGroupTable" Role="BloodGroupTable" Multiplicity="1" />
    <End Type="AA_BDModel.BloodStockDetail" Role="BloodStockDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodGroupTable">
        <PropertyRef Name="BloodGroupID" />
      </Principal>
      <Dependent Role="BloodStockDetail">
        <PropertyRef Name="BloodGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BloodStockDetails_CampaignTable">
    <End Type="AA_BDModel.CampaignTable" Role="CampaignTable" Multiplicity="1" />
    <End Type="AA_BDModel.BloodStockDetail" Role="BloodStockDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CampaignTable">
        <PropertyRef Name="CampaignID" />
      </Principal>
      <Dependent Role="BloodStockDetail">
        <PropertyRef Name="CampaignID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BloodStockDetails_DonorTable">
    <End Type="AA_BDModel.DonorTable" Role="DonorTable" Multiplicity="1" />
    <End Type="AA_BDModel.BloodStockDetail" Role="BloodStockDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonorTable">
        <PropertyRef Name="DonorID" />
      </Principal>
      <Dependent Role="BloodStockDetail">
        <PropertyRef Name="DonorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AcceptedTypeTable">
    <Key>
      <PropertyRef Name="AcceptedTypeID" />
    </Key>
    <Property Name="AcceptedTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AcceptedType" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RequestTables" Relationship="AA_BDModel.FK_RequestTable_AcceptedTypeTable" FromRole="AcceptedTypeTable" ToRole="RequestTable" />
  </EntityType>
  <EntityType Name="RequestStatusTable">
    <Key>
      <PropertyRef Name="RequestStatusID" />
    </Key>
    <Property Name="RequestStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestStatus" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RequestTables" Relationship="AA_BDModel.FK_RequestTable_RequestStatusTable" FromRole="RequestStatusTable" ToRole="RequestTable" />
  </EntityType>
  <EntityType Name="BloodBankStockTable">
    <Key>
      <PropertyRef Name="BloodBankStockID" />
    </Key>
    <Property Name="BloodBankStockID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BloodBankID" Type="Int32" Nullable="false" />
    <Property Name="BloodGroupID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Quantity" Type="Double" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BloodGroupTable" Relationship="AA_BDModel.FK_BloodBankStockTable_BloodGroupTable" FromRole="BloodBankStockTable" ToRole="BloodGroupTable" />
    <NavigationProperty Name="BloodStockDetails" Relationship="AA_BDModel.FK_BloodStockDetails_BloodBankStockTable" FromRole="BloodBankStockTable" ToRole="BloodStockDetail" />
    <NavigationProperty Name="BloodBankTable" Relationship="AA_BDModel.FK_BloodBankStockTable_BloodBankTable" FromRole="BloodBankStockTable" ToRole="BloodBankTable" />
  </EntityType>
  <Association Name="FK_BloodBankStockTable_BloodGroupTable">
    <End Type="AA_BDModel.BloodGroupTable" Role="BloodGroupTable" Multiplicity="1" />
    <End Type="AA_BDModel.BloodBankStockTable" Role="BloodBankStockTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodGroupTable">
        <PropertyRef Name="BloodGroupID" />
      </Principal>
      <Dependent Role="BloodBankStockTable">
        <PropertyRef Name="BloodGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BloodStockDetails_BloodBankStockTable">
    <End Type="AA_BDModel.BloodBankStockTable" Role="BloodBankStockTable" Multiplicity="1" />
    <End Type="AA_BDModel.BloodStockDetail" Role="BloodStockDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodBankStockTable">
        <PropertyRef Name="BloodBankStockID" />
      </Principal>
      <Dependent Role="BloodStockDetail">
        <PropertyRef Name="BloodBankStockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BloodBankStockTable_BloodBankTable">
    <End Type="AA_BDModel.BloodBankTable" Role="BloodBankTable" Multiplicity="1" />
    <End Type="AA_BDModel.BloodBankStockTable" Role="BloodBankStockTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodBankTable">
        <PropertyRef Name="BloodBankID" />
      </Principal>
      <Dependent Role="BloodBankStockTable">
        <PropertyRef Name="BloodBankID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RequestTable">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RequestByID" Type="Int32" Nullable="false" />
    <Property Name="AcceptedID" Type="Int32" Nullable="false" />
    <Property Name="RequiredBloodGroupID" Type="Int32" Nullable="false" />
    <Property Name="RequestTypeID" Type="Int32" Nullable="false" />
    <Property Name="AcceptedTypeID" Type="Int32" Nullable="false" />
    <Property Name="RequestStatusID" Type="Int32" Nullable="false" />
    <Property Name="ExpectedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RequestDetails" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AcceptedTypeTable" Relationship="AA_BDModel.FK_RequestTable_AcceptedTypeTable" FromRole="RequestTable" ToRole="AcceptedTypeTable" />
    <NavigationProperty Name="RequestStatusTable" Relationship="AA_BDModel.FK_RequestTable_RequestStatusTable" FromRole="RequestTable" ToRole="RequestStatusTable" />
    <NavigationProperty Name="RequestTypeTable" Relationship="AA_BDModel.FK_RequestTable_RequestTypeTable" FromRole="RequestTable" ToRole="RequestTypeTable" />
  </EntityType>
  <Association Name="FK_RequestTable_AcceptedTypeTable">
    <End Type="AA_BDModel.AcceptedTypeTable" Role="AcceptedTypeTable" Multiplicity="1" />
    <End Type="AA_BDModel.RequestTable" Role="RequestTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AcceptedTypeTable">
        <PropertyRef Name="AcceptedTypeID" />
      </Principal>
      <Dependent Role="RequestTable">
        <PropertyRef Name="AcceptedTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestTable_RequestStatusTable">
    <End Type="AA_BDModel.RequestStatusTable" Role="RequestStatusTable" Multiplicity="1" />
    <End Type="AA_BDModel.RequestTable" Role="RequestTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestStatusTable">
        <PropertyRef Name="RequestStatusID" />
      </Principal>
      <Dependent Role="RequestTable">
        <PropertyRef Name="RequestStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestTable_RequestTypeTable">
    <End Type="AA_BDModel.RequestTypeTable" Role="RequestTypeTable" Multiplicity="1" />
    <End Type="AA_BDModel.RequestTable" Role="RequestTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestTypeTable">
        <PropertyRef Name="RequestTypeID" />
      </Principal>
      <Dependent Role="RequestTable">
        <PropertyRef Name="RequestTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>